{
  "name": "expressnotetaker",
  "version": "1.0.0",
  "description": "This is an application that can be used to write, save, and delete notes. This application will use an express backend and save and retrieve note data from a JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armandojhc/ExpressNoteTaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armandojhc/ExpressNoteTaker/issues"
  },
  "homepage": "https://github.com/armandojhc/ExpressNoteTaker#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
